akka {
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
        deployment {
          "/router_scheduler/*/router_chunkworker" {
            router = consistent-hashing-pool
            nr-of-instances = 3
            cluster {
              enabled = on
              max-nr-of-instances-per-node = 1
              allow-local-routees = off
              use-role = "worker"
            }
          }
          "/router_scheduler" {
            router = consistent-hashing-pool
            nr-of-instances = 3
            cluster {
              enabled = on
              max-nr-of-instances-per-node = 1
              allow-local-routees = on
              use-role = "scheduler"
            }
          }
        }
    }
    remote {
        log-remote-lifecycle-events = on
        log-sent-messages = on
        log-received-messages = on
        netty.tcp {
            hostname = "127.0.0.1"
            port = 0
        }
    }

    cluster {
        seed-nodes = ["akka.tcp://HttpCluster@127.0.0.1:2551"]
        auto-down-unreachable-after = 10s
    }

    extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"

}